PORT=4000
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=expense_db

RESTCOUNTRIES_URL=https://restcountries.com/v3.1/all?fields=name,currencies,cca2,cca3
EXCHANGE_API_BASE=https://api.exchangerate-api.com/v4/latest
